<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/9fbf6c4d27.js" crossorigin="anonymous"></script>

    <title>Vite + React</title>
    <script type="module" crossorigin src="/WoodcraftSite/assets/index-34997600.js"></script>
    <link rel="stylesheet" href="/WoodcraftSite/assets/index-79a06fbb.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- <div id="back-blur" style="z-index: -1; top:0; left:0; position: absolute; backdrop-filter: blur(5px); height: 100%; width: 100%;"></div> -->
    
  </body>
</html>
